src/antidote/replicator.proto

import "antidote.proto";
option go_package = "antidote";

//protoc -I=. --go_out=. ./replicator.proto

message ProtoStableClock {
    required int64 senderID = 1;
    required int64 replicaTs = 2;
}

message ProtoReplicatePart {
    required int64 senderID = 1;
    required ProtoRemoteTxn txn = 2;
    required int64 partitionID = 3;
}

message ProtoRemoteTxn {
    required bytes timestamp = 1;
    repeated ProtoDownstreamUpd upds = 2;
}

message ProtoDownstreamUpd {
    required ApbBoundObject keyParams = 1;
    optional ProtoCounterDownstream counterOp = 2;
    optional ProtoSetDownstream setOp = 3;
    optional ProtoTopKRmvDownstream topkrmvOp = 4;
}

message ProtoCounterDownstream {
    required bool isInc = 1;
    required int32 change = 2;
}

message ProtoSetDownstream {
    repeated ProtoValueUnique adds = 1;    //key -> unique
    repeated ProtoValueUniques rems = 2;   //key -> set/array of uniques
}

message ProtoTopKRmvDownstream {
    repeated ProtoTopKElement adds = 1;
    repeated ProtoTopKIdVc rems = 2;
}

message ProtoValueUnique {
    required bytes value = 1;
    required uint64 unique = 2;
}

message ProtoValueUniques {
    required bytes value = 1;
    repeated uint64 uniques = 2;
}

message ProtoTopKElement {
    required int32 id = 1;
    required int32 score = 2;
    required int64 ts = 3;
    required int64 replicaID = 4;
}

message ProtoTopKIdVc {
    required int32 id = 1;
    required bytes vc = 2;
}